- type: http
  id: external:heartbeat-package-test
  name: HeartBeat Package Test External
  hosts: ["http://${CONTECO_HOSTNAME}:80"]
  check.response.status: [404]
  schedule: '@every 30s'

- type: http
  id: internal:heartbeat-package-test
  name: HeartBeat Package Test Internal
  hosts: ["http://${CONTECO_HOSTNAME}:8080/dashboard"]
  check.response.status: [200]
  schedule: '@every 30s'
